# TUGASAKHIRPPBIRHAMFIXBGT

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/MDP/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MDP/: LanguageFragment.java  MainActivity.java  MovieDetail.java  profile.java
app/src/main/java/com/example/MDP/Adapter/: MovieAdapter.java
app/src/main/java/com/example/MDP/Fragment/: NowPlaying.java  Profile.java  Upcoming.java
app/src/main/java/com/example/MDP/Model/: Movies.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_language.xml  fragment_now_playing.xml  fragment_profile.xml  fragment_profile2.xml  fragment_upcoming.xml  item_row_movie.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in-rID/: values-in.xml
app/src/test/java/com/example/MDP/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
